/* Grid Layout */
.Body .grid1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}
.Body .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 2rem
}
.Body .grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
    "a b c d";
}
.Body .gridalt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.Body .span-col-2 {
    grid-column: span 2 / auto;
}
.Body .span-col-3 {
    grid-column: span 3 / auto;
}
ul span {
    color: #42A3DF;
    font-weight: bold;
    font-size: calc(1.2rem + 2vh);
    text-decoration: underline;
}

/* CSS */
.Body {
    font-size: calc(0.5rem + 2vh);
}
.Body .title {
    padding: 1rem 0
}
.Body h1 {
    font-size: calc(6rem + 2vh);
}
.Body li .era {
    padding-top: 0px
}
.Body li ul {
    padding: 2rem 0
}
.Body li br {
    display: block;
    margin: 0.28rem;
}
.Body .video-wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.Body iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.keyPeople h2 {
    color: #42A3DF;
    font-weight: bold;
    font-size: calc(1.2rem + 2vh);
    text-decoration: underline;
}

.keyPeople img {
    opacity: 0.8;
    height: 23vh;
    width: 13vw;
    border: 1px solid rgba(126, 71, 255, 0.712);
    border-radius: 50%;
    padding: 1rem;
    transition: all 0.3s ease-in-out
}
.keyPeople img:hover {
    opacity: 1;
    padding: 0.2rem;
    border: 2px solid rgba(126, 71, 255, 0.808);
    cursor: pointer;
}

.keyPeople .tip {
    opacity: 0.3;
    font-size: calc(0.2rem + 2vh);
}
.grid3 h2 {
    margin-bottom: 0.5rem;
}
.grid3 .card {
    display: block;
    justify-self: center;
    border: 2px solid white;
    background-color: rgba(46, 27, 65, 0.349);
    border-radius: 20px;
    padding: 1rem;
    height: 30rem;
    width: calc(10rem + 20vw);
    min-height: 10rem;
}
@media (max-height: 35rem) {
    .grid3 .card {
      width: 45vw
    }
  }
@media (max-width: 55rem) {
    .grid3 .card {
     width: 45vw
    }
  }
.grid3 p {

}

.grid3 .g1 {
    grid-area: b;
}

.grid3 .g2 {
    grid-area: c;
}


